# DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/coronavirus
spring.datasource.username=gabriel
spring.datasource.password=mudar123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true